<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1><b>📘 The Code Magazine</b></h1> 
<nav>
    <a href= "#">Blog </a>
    <a href= "#">Challenges</a>
    <a href= "#">Flexboxx</a>
    <a href= "#">Css Grid</a>
</nav>

<header>
    <h2><b>The Basic Language of the Web: HTML</b></h2>
    <img src = "laura-jones.jpg" width="50" height= " 50" />
    <p>Posted by <b>Laura Jones</b> on Monday, June 21st 2027</p>
</header>

<img src = "post-img.jpg" width="500" height= " 200" />

<p>All modern websites and web applications are built using three fundamental technologies: HTML, CSS and JavaScript. These are the languages of the web.

    In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.</p>

<h2><b>What is HTML?</b></h2>
<p>HTML stands for <b>H</b>yper<b> T</b>ext <b>M</b>arkup <b>L</b>anguage . It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).

    HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.
    
    In HTML, each element is made up of 3 parts:</p>

    <ol>
        <li>The opening tag</li>
        <li>The closing tag</li>
        <li>The actual element</li>
    </ol>

    <p>You can learn more at  <a href ="HTML: HyperText Markup Language | MDN (mozilla.org)">MDN Web Docs</a> </p>

    <h2><b> Why should you learn HTML?</b></h2>
    <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p>

    <ul>
        <li>To be able to use the fundamental web dev language</li>
        <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
        <li>To build web applications</li>
        <li>To impress friends</li>
        <li>To have fun 😃</li>
    </ul>

    <p>Hopefully you learned something new here. See you next time!</p>

    <h3><b>Related Post</b></h3>
    <ul>
        <li><img src="related-1.jpg"  width="50" height="50"/> <a href ="#">How to Learn Web Development</a>
        <p>By Jonas Schmedtmann</p></li>

        <li><img src="related-2.jpg"  width="50" height="50"/> <a href ="#">The Unknown Powers of CSS</a>
            <p>By Jim Dillon</p></li>
        <li>
            <img src="related-3.jpg"  width="50" height="50"/> <a href ="#">Why JavaScript is Awesome</a>
        <p>By Matilda</p>
        </li>
    </ul>

    <footer>Copyright © 2027 by The Code Magazine. </footer>


</body>
</html>