<!DOCTYPE html>

<head>
    <title> Hello Letranites</title>
</head>
    <body>
<h1>Pogi Joshua</h1>
<h2>Pogi Joshua</h2>
<h3>Pogi Joshua</h3>
<h4>Pogi Joshua</h4>
<h5>Pogi Joshua</h5>
<h6>Pogi Joshua</h6>
<h7>Pogi Joshua</h7>

<p>Ano to <b> kaya pa?</b></p>
<p>Ano to <strong> kaya pa?</strong></p>
<p>Ano to <em> kaya pa?</em></p>
<p>Ano to<small> kaya pa?</small></p>
<p>Ano to <del>kaya pa?</del></p>
<p>Ano to <sub>kaya pa?</sub></p>
<p>Ano to <sup> kaya pa?</sup></p>

<!-- this is sample text-->
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cumque repudiandae itaque laudantium harum, nesciunt tenetur natus suscipit sint, amet officia vero quisquam sapiente voluptatem fuga incidunt repellat magnam quibusdam!</p>

<a href ="https://gogoanime.vc/"> Go to gogoanime </a>
<img src="gangster.JPG">

<h1>ANAK NG MAFIA</h1>
<h2>Joshua <b>" Potchollo"</b> Mora</h2>
<h2>age: 18</h2>
<h2>hobbies: COOKINGNINGS</h2>
<h2>Philippines</h2>

<ul>
    <li>Dog</li>
		<li>Cat</li>
		<li>Lion</li>
</ul>

<ol>
    <li>Dog</li>
    <li>Cat</li>
    <li>Lion</li>
</ol>

<table>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Course</th>
    </tr>
    <tr>
      <td>Juan dela Cruz</td>
      <td>18</td>
      <td>IT</td>
    </tr>
    <tr>
      <td>Joan Cruz</td>
      <td>19</td>
      <td>CS</td>
    </tr>
  </table>
  

</body>


</html>