<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5> Hello</h5>


<nav>
<a href= "#">Home </a>
<a href= "#">Profile </a>
<a href= "#">Logout </a>
</nav>

<header>
    <h2> My Profile</h2>
    <p><b>this is my profile</b></p>
</header>

<article>
    <div>
    <p>This is a sample sentence</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Mollitia cumque velit minima molestiae eaque consectetur, nesciunt, 
         tempore fuga cupiditate inventore eos nisi blanditiis quas saepe. Neque omnis
          illum nisi consequuntur?</p>
        </div>
    <!--this is comment-->
    <p>
        <strong>Arriba Letran</strong>
        <em>Arriba letran</em>
        <small>Arriba Letran</small>
        <del>Arriba Letran</del>
        <sub>Arriba Letran</sub>
        <sup>Arriba Letran</sup>
    </p>

    <img src = "gangster.jpg" alt="A gangster" width="100" height = " 100"/>
</article>
<footer>copy right 2020</footer>
</body>
</html>